{
  "name": "smsc",
  "version": "0.0.1",
  "description": "Easy SMS Center",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-worker index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Booker",
  "license": "ISC",
  "dependencies": {
    "apisauce": "^1.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "clui": "^0.3.6",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "fast-csv": "^2.4.1",
    "hbs": "^4.0.1",
    "knex": "^0.16.3",
    "larvitsmpp": "^0.4.0",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "npm": "^6.8.0",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "simple-node-logger": "^18.12.21",
    "smpp": "^0.3.1",
    "winston": "^3.1.0"
  }
}
